1.0 0 0.0 2.0
2.A compiler
3.1 character
4.keywords can be used as variable names
5.error-->variable is not intialized
6.10,20-->if there is ; to if statement it act as statement
7.3
8.error-->contains ; at else if
9.error-->'=='is not mentioned in if condition
10.a is greater
11.not java
12.z is big
13.no output
14.error-->.equals only work for string 
15.hi
   hello
16.boolean
17.true/false
18.else block is executed
19.error
20.FOXGOOD
21.2 20 3
22.5=5
23.25
24.200
25.10 10 10
26.error--> min is not intialised
27.no output--> no else block
28.Python
29.9,16
30.no output
31.hello------>infinity times
32.2 3 
33.3 3 1
34.error
35.im good
36.A option
37.Base condition
38.hello
39.imgood
40.
41.error
42.error
43.im in else
44.error
45.error
46.no output
47.error
48.0
49.2 3
50.error
51.
52.heart
   one wears a suite
53.case 3
54.true or false
55.logical not
56.error
57.Goose
58.
59.
60.

